credits.png (284,3000)

cs_PanamaCanal.png (607,1580)
cs_SuezCanal.png (2980,1775)
cs_StraitOfGibraltar.png (1730,1512)
cs_DanishStraits.png (2410,450)
cs_TurkishStraits.png (2980,1290)

1.png (7465,433)
2.png (6990,289)
3.png (6800,289)
4.png (6498,415)
5.png (6232,415)
6.png (6087,1034)
7.png (6498,717)
8.png (7035,563)
9.png (7267,1122)
10.png (7672,1124)
11.png (7687,1478)
12.png (7368,1422)
13.png (7090,1349)
14.png (7029,1002)
15.png (6767,1002)
16.png (6493,1034)
17.png (6166,1399)
18.png (5809,1400)
19.png (5443,1467)
20.png (5441,1813)
21.png (5735,1813)
22.png (5950,1813)
23.png (6229,1813)
24.png (6449,1399)
25.png (6801,1348)
26.png (7090,1710)
27.png (7368,1841)
28.png (7687,2126)
29.png (7368,2210)
30.png (7090,2210)
31.png (6550,1710)
32.png (6540,1985)
33.png (6305,2210)
34.png (5845,2210)
35.png (5551,2210)
36.png (5073,2153)
37.png (4771,2483)
38.png (4345,2315)
39.png (4090,2380)
40.png (4091,2786)
41.png (4568,2786)
42.png (5029,2786)
43.png (5030,2465)
44.png (5445,2465)
45.png (5720,2569)
46.png (6078,2569)
47.png (6202,2415)
48.png (6632,2305)
49.png (6836,2567)
50.png (7292,2796)
51.png (7687,2730)
52.png (7686,3195)
53.png (6837,2796)
54.png (6190,2890)
55.png (5757,2667)
56.png (5451,3195)
57.png (5026,3035)
58.png (4325,3035)
59.png (4225,3195)
60.png (5024,3195)
61.png (5774,3195)
62.png (6190,3195)
63.png (6936,3195)

b64.png (580,2015)
b65.png (725,2637)
b66.png (955,3195)
b67.png (1335,3195)
b68.png (1700,3195)
b69.png (2020,3195)
b70.png (2555,3195)
b71.png (2975,3195)
b72.png (3335,3195)
b73.png (3660,3195)
b74.png (3925,3195)
b75.png (3902,3035)
b76.png (3340,2580)
b77.png (3715,2785)
b78.png (3925,2785)
b79.png (3902,2380)
b80.png (3660,2380)
b81.png (3090,2030)
b82.png (2315,2725)
b83.png (1910,2725)
b84.png (1625,2725)
b85.png (1335,2645)
b86.png (1340,2205)
b87.png (1655,2110)
b88.png (1430,1795)
b89.png (1110,1565)
b90.png (1430,1565)
b91.png (1645,1730)
b92.png (2060,1520)
b93.png (2185,1370)
b94.png (2307,1595)
b95.png (2460,1525)
b96.png (2725,1635)
b97.png (2725,1525)
b98.png (2990,1660)
b99.png (3040,1555)
b100.png (3260,1320)
b101.png (830,1195)
b102.png (1190,1275)
b103.png (1530,1275)
b104.png (1640,1275)
b105.png (1880,1110)
b106.png (1145,760)
b107.png (1385,760)
b108.png (1630,715)
b109.png (1800,715)
b110.png (2265,642)
b111.png (2185,475)
b112.png (2316,626)
b113.png (2520,655)
b114.png (2670,675)
b115.png (2700,590)
b116.png (1145,435)
b117.png (1385,480)
b118.png (1625,455)
b119.png (1915,390)
b120.png (575,195)
b121.png (970,230)
b122.png (1335,125)
b123.png (1675,125)
b124.png (2140,125)
b125.png (2440,175)
b126.png (2725,5)
b127.png (3210,5)
b128.png (3598,1516)

Impassable-SaharaDesert.png (1945,1845)
Impassable-PripetMarshes.png (3035,728)
Impassable-Himalayas.png (3975,1736)


Pro-Allies-Brazil.png (1082,2022)
Pro-Allies-Eire.png (1758,472)
Pro-Allies-Yugoslavia.png (2581,1108)
Pro-Allies-Greece.png (2680,1390)
Pro-Allies-Crete.png (2743,1548)
Pro-Allies-EasternPersia.png (3596,1720)
Pro-Allies-NorthwestPersia.png (3389,1526)
Pro-Allies-Persia.png (3409,1702)

Pro-Axis-Iraq.png (3230,1652)
Pro-Axis-Bulgaria.png (2830,1192)
Pro-Axis-Finland.png (2725,80)

Quebec.png (660,410)
Ontario.png (470,480)
AlbertaSaskatchewanManitoba.png (140,335)
CentralUnitedStates.png (290,760)
EasternUnitedStates.png (560,765)
NewBrunswickNovaScotia.png (860,570)
SoutheastMexico.png (110,1145)
CentralAmerica.png (460,1460)
WestIndies.png (785,1380)
Greenland.png (860,40)
Iceland.png (1540,30)
NewfoundlandLabrador.png (830,345)

Venezuela.png (760,1645)
Brazil.png (1085,2000)
Chile.png (725,2380)
Argentina.png (830,2475)
Uruguay.png (980,2475)
Colombia.png (610,1755)
Paraguay.png (900,2300)
Ecuador.png (495,1882)
Bolivia.png (820,2150)
Peru.png (690,2040)
BritishGuiana.png (940,1670)
Suriname.png (990,1710)
FrenchGuiana.png (1040,1750)

BelgianCongo.png (2575,2595)
Egypt.png (2875,1720)
UnionofSouthAfrica.png (2670,3105)
GoldCoast.png (1935,2165)
SouthWestAfrica.png (2475,3050)
Nigeria.png (2110,2170)
Kenya.png (2845,2480)
Anglo-EgyptianSudan.png (2730,2080)
Rhodesia.png (2650,2905)
TanganyikaTerritory.png (2820,2680)
Morocco.png (1760,1590)
FrenchEquatorialAfrica.png (2360,2180)
FrenchCentralAfrica.png (2150,2040)
FrenchMadagascar.png (3115,2960)
FrenchWestAfrica.png (1840,2040)
Tunisia.png (2200,1590)
Ethiopia.png (2900,2240)
Mozambique.png (2830,2890)
Angola.png (2445,2860)
Algeria.png (2020,1590)
BritishSomaliland.png (3060,2240)
ItalianSomaliland.png (3080,2370)
SierraLeone.png (1670,2035)
Liberia.png (1745,2130)
RiodeOro.png (1657,1695)
PortugueseGuinea.png (1547,1915)
Libya.png (2365,1690)
Tobruk.png (2560,1690)
Alexandria.png (2715,1690)
SaharaDesert.png (1920,1820)

Trans-Jordan.png (3030,1685)
WestIndia.png (3830,1810)
Syria.png (3140,1540)
Iraq.png (3235,1630)
Turkey.png (3120,1390)
SaudiArabia.png (3210,1925)
Persia.png (3410,1680)
NorthwestPersia.png (3370,1485)
EasternPersia.png (3590,1680)
Afghanistan.png (3720,1660)

Eire.png (1770,450)
Scotland.png (1975,315)
UnitedKingdom.png (1965,540)
Denmark.png (2330,545)
HollandBelgium.png (2195,670)
France.png (2075,895)
SouthernFrance.png (2055,1110)
Spain.png (1815,1260)
Portugal.png (1660,1285)
Gibraltar.png (1760,1440)
NormandyBordeaux.png (1930,850)
NorthernItaly.png (2295,1107)
SouthernItaly.png (2395,1262)
Sardinia.png (2210,1350)
Sicily.png (2390,1445)
Sweden.png (2500,360)
Finland.png (2720,60)
Norway.png (2480,190)
GreaterSouthernGermany.png (2510,915)
SlovakiaHungary.png (2710,915)
WesternGermany.png (2340,700)
Switzerland.png (2235,1020)
Germany.png (2570,735)
Poland.png (2690,735)
Romania.png (2835,1045)
Albania.png (2635,1200)
Bulgaria.png (2815,1171)
Yugoslavia.png (2565,1086)
Greece.png (2677,1370)
Crete.png (2748,1530)
Cyprus.png (2940,1527)
Malta.png (2343,1582)

Belarus.png (3085,520)
Karelia.png (2860,220)
BalticStates.png (2840,520)
Bessarabia.png (2925,970)
Bryansk.png (3213,750)
Rostov.png (3280,985)
Archangel.png (3140,195)
EasternPoland.png (2870,720)
Russia.png (3470,535)
Tambov.png (3453,840)
Ukraine.png (3085,960)
WesternUkraine.png (3040,775)
Vologda.png (3495,300)
Volgograd.png (3475,985)
Novgorod.png (2970,290)
Caucasus.png (3345,1185)
Smolensk.png (3210,500)
Samara.png (3617,610)
Turkmenistan.png (3615,1420)
PripetMarshes.png (3005,705)
Nenetsia.png (3375,85)
Vyborg.png (2790,360)

Evenkiyskiy.png (4100,85)
Urals.png (3850,85)
Novosibirsk.png (3770,450)
Timguska.png (3965,450)
Kansu.png (4125,800)
Tsinghai.png (4025,1110)
Kazakhstan.png (3715,1190)
Sikang.png (3995,1390)
Himalayas.png (3965,1713)
India.png (3995,1840)

Soviet_Far_East.png (6300,85)
Siberia.png (5710,85)
Amur.png (5460,330)
Sakha.png (5265,85)
Buryatia.png (4980,85)
Yakut_S.S.R..png (4700,85)
Yenisey.png (4410,85)

Olgiy.png (4225,565)
Dzavhan.png (4420,503)
Tsagaan_Olom.png (4365,650)
Central_Mongolia.png (4540,650)
Buyant-Uhaa.png (4782,677)
Ulaanbaatar.png (4750,510)

Korea.png (5380,900)
Manchuria.png (5160,630)
Jehol.png (4855,835)
Shantung.png (4920,1050)
Kiangsu.png (4895,1340)
Kiangsi.png (4870,1510)
Kwangtung.png (4780,1702)
Kwangsi.png (4610,1702)
French_Indo_China.png (4542,2000)
Siam.png (4418,2000)

Japan.png (5700,980)
Iwo_Jima.png (5940,1225)
Okinawa.png (5210,1335)
Formosa.png (5027,1580)
Hainan.png (4755,2010)

Shan_State.png (4300,2020)
Malaya.png (4462,2340)
Burma.png (4200,1905)
Ceylon.png (3940,2232)

Suiyuyan.png (4400,900)
Chahar.png (4610,935)
Shensi.png (4290,1165)
Hopei.png (4520,1180)
Anhwe.png (4710,1175)
Szechwan.png (4170,1450)
Kweichow.png (4420,1380)
Hunan.png (4565,1540)
Yunnan.png (4320,1640)

Paulau_Island.png (5603,2145)
Marshall_Islands.png (6332,1877)
Marianas.png (5755,1633)
Guam.png (5637,1715)
Caroline_Islands.png (5940,2018)

Gilbert_Islands.png (6450,2180)
Fiji.png (7045,2530)
Samoa.png (7437,2655)
New_Hebrides.png (6295,2728)

British_Columbia.png (7570,310)
Yukon_Territory.png (7570,70)
Western_United_States.png (7555,560)
Mexico.png (7590,870)
Alaska.png (7200,85)
Aleutian_Islands.png (6890,410)

Johnston_Island.png (6860,1900)
Line_Islands.png (7178,1942)
Hawaiian_Islands.png (6760,1480)
Midway.png (6645,1310)
Wake_Island.png (6268,1573)

Borneo.png (4915,2340)
Philippines.png (5230,2050)
Celebes.png (5200,2360)
Java.png (4690,2655)
Dutch_New_Guinea.png (5580,2360)
Sumatra.png (4340,2485)

Solomon_Islands.png (6105,2540)
New_Britain.png (5960,2330)
New_Guinea.png (5795,2440)

Queensland.png (5800,2730)
Victoria.png (5860,3080)
Northern_Territory.png (5590,2680)
New_Zealand.png (6570,2982)
New_South_Wales.png (5810,2940)
South_Australia.png (5590,2932)
Western_Australia.png (5330,2850)