World_War_II_G40_Balanced.TABLEGROUP.01;Germans=objectiveAttachment_Germans_1_Trade_with_Russia;objectiveAttachment_Germans_2_Control_Novgorod_Or_Volgograd_Or_Russia;objectiveAttachment_Germans_3_Control_Caucasus;triggerAttachment_Germans_4_Presence_In_Egypt;triggerAttachment_Germans_5_Swedish_Iron_Ore;objectiveAttachment_Germans_6_Control_Iraq_Or_Persia_Or_Northwest_Persia;objectiveAttachment_Germans_7_Control_of_Balkans
World_War_II_G40_Balanced.TABLEGROUP.02;Russians=triggerAttachment_Russians_1_Lend_Lease;triggerAttachment_Russians_2_Persia_Lend_Lease_Lane;triggerAttachment_Russians_3_Siberia_Lend_Lease_Lane;triggerAttachment_Russians_4_Increased_Lend_Lease_War_With_Japanese;triggerAttachment_Russians_7_Great_Patriotic_War;objectiveAttachment_Russians_2_Spread_Of_Communism;objectiveAttachment_Russians_3_Berlin
World_War_II_G40_Balanced.TABLEGROUP.03;Japanese=objectiveAttachment_Japanese_1_Trade_With_America;objectiveAttachment_Japanese_2_Strategic_Defense_Perimeter;objectiveAttachment_Japanese_3_Control_Honolulu_Or_Sydney_Or_Calcutta_Or_Western_United_States;objectiveAttachment_Japanese_4_Control_Dutch_East_Indies;objectiveAttachment_Japanese_5_Pacific_Airfields
World_War_II_G40_Balanced.TABLEGROUP.04;Americans=objectiveAttachment_Americans_1_Homeland;objectiveAttachment_Americans_2_Outer_Territories;objectiveAttachment_Americans_3_Defense_Obligations;objectiveAttachment_Americans_4_Philippines;triggerAttachment_Americans_5_Presence_In_France;triggerAttachment_Americans_6_Western_Europe_Beach_Head;triggerAttachment_Americans_7_North_Africa_Beach_Head;objectiveAttachment_Americans_8_Pacific_Airfields;objectiveAttachment_Americans_9_Vital_Forward_Bases
World_War_II_G40_Balanced.TABLEGROUP.05;Chinese=objectiveAttachment_Chinese_1_Burma_Road

World_War_II_G40_Balanced.TABLEGROUP.06;British=objectiveAttachment_British_1_Original;objectiveAttachment_British_2_Southern_Europe_Beach_Head;triggerAttachment_British_3_No_Enemy_Submarines;objectiveAttachment_British_4_Control_Convoy_Lanes;objectiveAttachment_UK_Pacific_2_Kwangtung_And_Malaya;triggerAttachment_UK_Pacific_4_No_Enemy_Submarines
World_War_II_G40_Balanced.TABLEGROUP.07;Italians=objectiveAttachment_Italians_1_Control_The_Mediterranean;objectiveAttachment_Italians_2_Roman_Empire;objectiveAttachment_Italians_3_North_Africa_Control;objectiveAttachment_Italians_4_Control_Iraq_Or_Persia_Or_Northwest_Persia;objectiveAttachment_Italians_5_Control_Convoy_Lanes
World_War_II_G40_Balanced.TABLEGROUP.08;ANZAC=triggerAttachment_ANZAC_1_Control_Original_And_Malaya;objectiveAttachment_ANZAC_2_Control_Strategic_Islands;objectiveAttachment_ANZAC_3_Pacific_Supply_Lines

World_War_II_G40_Balanced.TABLEGROUP.09;French=conditionAttachment_French_1_Liberation_Switch
World_War_II_G40_Balanced.TABLEGROUP.10;Victory_Conditions=triggerAttachmentAxisVictory1;triggerAttachmentAlliedVictory1


World_War_II_G40_Balanced.Germans;objectiveAttachment_Germans_1_Trade_with_Russia=<b>5 PUs</b> if not yet at war with Russia.
World_War_II_G40_Balanced.Germans;objectiveAttachment_Germans_2_Control_Novgorod_Or_Volgograd_Or_Russia=<b>5 PUs</b> for each German controlled territory: Volgograd or Novgorod or Russia.
World_War_II_G40_Balanced.Germans;objectiveAttachment_Germans_3_Control_Caucasus=<b>5 PUs</b> if Axis controls the Caucasus.
World_War_II_G40_Balanced.Germans;triggerAttachment_Germans_4_Presence_In_Egypt=<b>5 PUs</b> if there is at least one German land unit in either Egypt or United Kingdom.
World_War_II_G40_Balanced.Germans;triggerAttachment_Germans_5_Swedish_Iron_Ore=<b>5 PUs</b> if Germany controls both Denmark and Norway and Sweden is not allied-controlled or pro-allied.
World_War_II_G40_Balanced.Germans;objectiveAttachment_Germans_6_Control_Iraq_Or_Persia_Or_Northwest_Persia=<b>2 PUs</b> for each German controlled territory: Iraq or Persia or Northwest Persia.
World_War_II_G40_Balanced.Germans;objectiveAttachment_Germans_7_Control_of_Balkans=<b>2 PUs</b> if Romania, Yugoslavia, Albania, Bulgaria, Greece and Crete are Axis or Pro-Axis controlled.



World_War_II_G40_Balanced.Russians;triggerAttachment_Russians_1_Lend_Lease=<b>2 PUs</b> if Russia is at war with European Axis, Archangel is Russian-controlled, and sz125 has no enemy warships ("Northern Route").
World_War_II_G40_Balanced.Russians;triggerAttachment_Russians_2_Persia_Lend_Lease_Lane=<b>2 PUs</b> if Russia is at war with European Axis, Persia is Allied-controlled, and sz80 has no enemy warships ("Persian Corridor").
World_War_II_G40_Balanced.Russians;triggerAttachment_Russians_3_Siberia_Lend_Lease_Lane=<b>2 PUs</b> if Russia is at war with European Axis, Amur is Russian-controlled, and sz5 has no enemy warships ("Pacific Route").
World_War_II_G40_Balanced.Russians;triggerAttachment_Russians_4_Increased_Lend_Lease_War_With_Japanese;=Additional <b>2 PUs</b> for each lend-lease route that is open if Japan has declared war on Russia.
World_War_II_G40_Balanced.Russians;triggerAttachment_Russians_7_Great_Patriotic_War=<b>3 PUs</b> if Russia is at war with European Axis and there are no allied units in any originally Russian territories.
World_War_II_G40_Balanced.Russians;objectiveAttachment_Russians_2_Spread_Of_Communism=<b>3 PUs</b> for each originally German, Italian, or Pro-Axis neutral territory in mainland Europe that Russia controls.
World_War_II_G40_Balanced.Russians;objectiveAttachment_Russians_3_Berlin=<b>10 PUs</b> one time only, the first time Russia conquers Germany (Berlin).


World_War_II_G40_Balanced.Japanese;objectiveAttachment_Japanese_1_Trade_With_America=<b>10 PUs</b> if not yet at war with USA, has not yet occupied French Indo-China, and has not declared war on UK or ANZAC.
World_War_II_G40_Balanced.Japanese;objectiveAttachment_Japanese_2_Strategic_Defense_Perimeter=<b>5 PUs</b> if Axis controls Dutch New Guinea, New Guinea, New Britain, and Solomon Islands.
World_War_II_G40_Balanced.Japanese;objectiveAttachment_Japanese_3_Control_Honolulu_Or_Sydney_Or_Calcutta_Or_Western_United_States=<b>5 PUs</b> for each Axis controlled territory: Hawaii, India, New South Wales, and Western United States.
World_War_II_G40_Balanced.Japanese;objectiveAttachment_Japanese_4_Control_Dutch_East_Indies=<b>5 PUs</b> if Axis controls all of Sumatra, Java, Borneo, and Celebes.
World_War_II_G40_Balanced.Japanese;objectiveAttachment_Japanese_5_Pacific_Airfields=<b>5 PUs</b> if Midway, Wake Island, and Guam are Axis-controlled.

World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_1_Homeland=<b>10 PUs</b> if USA is at war and EUS, WUS, and CUS are American-controlled.
World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_2_Outer_Territories=<b>5 PUs</b> if USA is at war and Alaska, Aleutian Islands, Hawaiian Islands, and Johnston Island, and Line Islands are American-controlled.
World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_3_Defense_Obligations=<b>5 PUs</b> if USA is at war and Mexico, South Eastern Mexico, Central America, and West Indies are American-controlled.
World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_4_Philippines=<b>5 PUs</b> if USA is at war and the Philippines is American-controlled.
World_War_II_G40_Balanced.Americans;triggerAttachment_Americans_5_Presence_In_France=<b>5 PUs</b> each turn the USA has one land unit in France.
World_War_II_G40_Balanced.Americans;triggerAttachment_Americans_6_Western_Europe_Beach_Head=<b>5 PUs</b> if Allies control at least 2 of: Normandy Bordeaux, Holland Belgium, Southern France, and USA has at least one land unit in any of these territories.
World_War_II_G40_Balanced.Americans;triggerAttachment_Americans_7_North_Africa_Beach_Head=<b>5 PUs</b> if Morocco, Algeria, and Tunisia are Allied-Control and the USA has at least one land unit in any of these territories.
World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_8_Pacific_Airfields=<b>5 PUs</b> if Midway, Wake Island, and Guam are Allied-controlled.
World_War_II_G40_Balanced.Americans;objectiveAttachment_Americans_9_Vital_Forward_Bases=<b>5 PUs</b> if Marshall Islands, Caroline Islands, Paulau Island, and Marianas are Allied-controlled.

World_War_II_G40_Balanced.Chinese;objectiveAttachment_Chinese_1_Burma_Road=<b>3 PUs</b> and may build artillery if the Allies control India, Burma, Yunnan, and Szechwan.



World_War_II_G40_Balanced.British;objectiveAttachment_British_1_Original=<b>3 PUs</b> for UK Europe if UK Europe controls all of its original territories.
World_War_II_G40_Balanced.British;objectiveAttachment_British_2_Southern_Europe_Beach_Head=<b>3 PUs</b> for UK Europe if Allies control two of: Sicily, Sardinia, Greece, Southern Italy, and Allies have at least one land unit in any of these territories.
World_War_II_G40_Balanced.British;objectiveAttachment_British_4_Control_Convoy_Lanes=<b>3 PUs</b> for UK Europe if Malta, Crete, and Cyprus are Allied or pro-Allied controlled.
World_War_II_G40_Balanced.British;triggerAttachment_British_3_No_Enemy_Submarines=<b>3 PUs</b> for UK Europe if there are no enemy submarines in any Atlantic Ocean Sea Zones, excluding sz112 and sz125,...,sz127.

World_War_II_G40_Balanced.British;objectiveAttachment_UK_Pacific_2_Kwangtung_And_Malaya=<b>3 PUs</b> for UK Pacific if UK Pacific controls both Kwangtung and Malaya, and is at war with Japan.
World_War_II_G40_Balanced.British;triggerAttachment_UK_Pacific_4_No_Enemy_Submarines=<b>3 PUs</b> for UK Pacific if UK Pacific controls West India, and either Egypt or Union of South Africa is Allied-controlled, and there are no enemy submarines in the western half of the Indian Ocean (sz71,...,81).


World_War_II_G40_Balanced.Italians;objectiveAttachment_Italians_1_Control_The_Mediterranean=<b>5 PUs</b> if no Allied ships are in the Med: sz92,...,sz99.
World_War_II_G40_Balanced.Italians;objectiveAttachment_Italians_2_Roman_Empire=<b>5 PUs</b> if Axis control at least 3 of: Gibraltar, Egypt, Southern France and Greece.
World_War_II_G40_Balanced.Italians;objectiveAttachment_Italians_3_North_Africa_Control=<b>5 PUs</b> if Axis controll all of: Morocco, Algeria, Tunisia, Libya, Tobruk, and Alexandria.
World_War_II_G40_Balanced.Italians;objectiveAttachment_Italians_4_Control_Iraq_Or_Persia_Or_Northwest_Persia=<b>2 PUs</b> for each Italian controlled territory: Iraq or Persia or Northwest Persia.
World_War_II_G40_Balanced.Italians;objectiveAttachment_Italians_5_Control_Convoy_Lanes=<b>3 PUs</b> if Malta, Crete, and Cyprus are Axis controlled.


World_War_II_G40_Balanced.ANZAC;triggerAttachment_ANZAC_1_Control_Original_And_Malaya=<b>3 PUs</b> if the Allies control Malaya, and ANZAC controls all of their original territories, and is at war with Japan.
World_War_II_G40_Balanced.ANZAC;objectiveAttachment_ANZAC_2_Control_Strategic_Islands=<b>3 PUs</b> if the Allies (not including Dutch) control all of Dutch New Guinea, New Guinea, New Britain, and the Solomon Islands, and ANZAC is at war with Japan.
World_War_II_G40_Balanced.ANZAC;objectiveAttachment_ANZAC_3_Pacific_Supply_Lines=<b>3 PUs</b> if the Allies control all of Gilbert Islands, Fiji, and Samoa, and ANZAC is at war with Japan.


World_War_II_G40_Balanced.French;conditionAttachment_French_1_Liberation_Switch=<b>12 PUs</b> worth of free units in France the first time France is Liberated (The engine will give you 4 infantry automatically. Use edit mode if you want something other than 4 infantry by deleting the infantry and replacing them with what you really want).


World_War_II_G40_Balanced.Germans;triggerAttachmentAxisVictory1=<b>Axis Victory:</b> 8 European Victory Cities OR 6 Pacific Victory Cities where at least one is Rome/Berlin/Japan.
World_War_II_G40_Balanced.British;triggerAttachmentAlliedVictory1=<b>Allied Victory:</b> Berlin and Rome and Japan are under allied control and allies maintain control of one of their own capitals.




