Axis_War_Neutral_True.BUTTON=Declare War!
Axis_War_Neutral_True.DESCRIPTION=Declare War on the True Neutrals!
Axis_War_Neutral_True.NOTIFICATION_SUCCESS=You have declared war on the True Neutrals!  They are now siding with the Allies.
Axis_War_Neutral_True.OTHER_NOTIFICATION_SUCCESS=The Axis have declared war on the True Neutrals!  They are now siding with the Allies.
Axis_War_Neutral_True.NOTIFICATION_FAILURE=NONE
Axis_War_Neutral_True.OTHER_NOTIFICATION_FAILURE=NONE
Axis_War_Neutral_True.ACCEPT_QUESTION=NONE

Axis_War_Neutral_True_Mongolians.BUTTON=Declare War!
Axis_War_Neutral_True_Mongolians.DESCRIPTION=Declare War on the True Neutrals and the Mongolians!
Axis_War_Neutral_True_Mongolians.NOTIFICATION_SUCCESS=You have declared war on the True Neutrals and the Mongolians!  They are now siding with the Allies.
Axis_War_Neutral_True_Mongolians.OTHER_NOTIFICATION_SUCCESS=The Axis have declared war on the True Neutrals and the Mongolians!  They are now siding with the Allies.
Axis_War_Neutral_True_Mongolians.NOTIFICATION_FAILURE=NONE
Axis_War_Neutral_True_Mongolians.OTHER_NOTIFICATION_FAILURE=NONE
Axis_War_Neutral_True_Mongolians.ACCEPT_QUESTION=NONE

Allies_War_Neutral_True.BUTTON=Declare War!
Allies_War_Neutral_True.DESCRIPTION=Declare War on the True Neutrals!
Allies_War_Neutral_True.NOTIFICATION_SUCCESS=You have declared war on the True Neutrals!  They are now siding with the Axis.
Allies_War_Neutral_True.OTHER_NOTIFICATION_SUCCESS=The Allies have declared war on the True Neutrals!  They are now siding with the Axis.
Allies_War_Neutral_True.NOTIFICATION_FAILURE=NONE
Allies_War_Neutral_True.OTHER_NOTIFICATION_FAILURE=NONE
Allies_War_Neutral_True.ACCEPT_QUESTION=NONE

Allies_War_Mongolians.BUTTON=Declare War!
Allies_War_Mongolians.DESCRIPTION=Declare War on the Mongolians!
Allies_War_Mongolians.NOTIFICATION_SUCCESS=You have declared war on the Mongolians!  They are now siding with the Axis.
Allies_War_Mongolians.OTHER_NOTIFICATION_SUCCESS=The Allies have declared war on the Mongolians!  They are now siding with the Axis.
Allies_War_Mongolians.NOTIFICATION_FAILURE=NONE
Allies_War_Mongolians.OTHER_NOTIFICATION_FAILURE=NONE
Allies_War_Mongolians.ACCEPT_QUESTION=NONE

Axis_War_Russians.BUTTON=Declare War!
Axis_War_Russians.DESCRIPTION=Declare War on the Soviet Union and destroy Communism!
Axis_War_Russians.NOTIFICATION_SUCCESS=You have declared war on the Soviet Union!
Axis_War_Russians.OTHER_NOTIFICATION_SUCCESS=The European Axis have declared war on the Soviet Union!
Axis_War_Russians.NOTIFICATION_FAILURE=NONE
Axis_War_Russians.OTHER_NOTIFICATION_FAILURE=NONE
Axis_War_Russians.ACCEPT_QUESTION=NONE

Axis_War_Americans.BUTTON=Declare War!
Axis_War_Americans.DESCRIPTION=Declare War on the United States of America!
Axis_War_Americans.NOTIFICATION_SUCCESS=You have declared war on the United States of America!
Axis_War_Americans.OTHER_NOTIFICATION_SUCCESS=The Axis have declared war on the United States of America!
Axis_War_Americans.NOTIFICATION_FAILURE=NONE
Axis_War_Americans.OTHER_NOTIFICATION_FAILURE=NONE
Axis_War_Americans.ACCEPT_QUESTION=NONE

Japanese_War_UK.BUTTON=Declare War!
Japanese_War_UK.DESCRIPTION=Declare War on the British and ANZAC!
Japanese_War_UK.NOTIFICATION_SUCCESS=You have declared war on the British and ANZAC!
Japanese_War_UK.OTHER_NOTIFICATION_SUCCESS=The Japanese have declared war on the British and ANZAC!
Japanese_War_UK.NOTIFICATION_FAILURE=NONE
Japanese_War_UK.OTHER_NOTIFICATION_FAILURE=NONE
Japanese_War_UK.ACCEPT_QUESTION=NONE

Japanese_War_Americans_Only.BUTTON=Declare War!
Japanese_War_Americans_Only.DESCRIPTION=Declare War on the Americans!
Japanese_War_Americans_Only.NOTIFICATION_SUCCESS=You have declared war on the Americans!
Japanese_War_Americans_Only.OTHER_NOTIFICATION_SUCCESS=The Japanese have declared war on the Americans!
Japanese_War_Americans_Only.NOTIFICATION_FAILURE=NONE
Japanese_War_Americans_Only.OTHER_NOTIFICATION_FAILURE=NONE
Japanese_War_Americans_Only.ACCEPT_QUESTION=NONE

Japanese_War_Americans.BUTTON=Declare War!
Japanese_War_Americans.DESCRIPTION=Declare War on all the Western Powers!  Asia is the sphere of Japan, and Japan only.
Japanese_War_Americans.NOTIFICATION_SUCCESS=You have declared war on the Allies!
Japanese_War_Americans.OTHER_NOTIFICATION_SUCCESS=The Japanese have declared war on the Allies!
Japanese_War_Americans.NOTIFICATION_FAILURE=NONE
Japanese_War_Americans.OTHER_NOTIFICATION_FAILURE=NONE
Japanese_War_Americans.ACCEPT_QUESTION=NONE

British_War_Japanese.BUTTON=Declare War!
British_War_Japanese.DESCRIPTION=Initiate an unprovoked declaration of war against the Japanese.
British_War_Japanese.NOTIFICATION_SUCCESS=The British, Anzac, Chinese, and Dutch, are now allied in their war with Japan!
British_War_Japanese.OTHER_NOTIFICATION_SUCCESS=The British and ANZAC have declared war on Japan!
British_War_Japanese.NOTIFICATION_FAILURE=NONE
British_War_Japanese.OTHER_NOTIFICATION_FAILURE=NONE
British_War_Japanese.ACCEPT_QUESTION=NONE

Japanese_War_Russians.BUTTON=Declare War!
Japanese_War_Russians.DESCRIPTION=We must remove the Russian influence from all of Asia!
Japanese_War_Russians.NOTIFICATION_SUCCESS=You declared war on Russia!
Japanese_War_Russians.OTHER_NOTIFICATION_SUCCESS=Japan has declared war on Russia!
Japanese_War_Russians.NOTIFICATION_FAILURE=NONE
Japanese_War_Russians.OTHER_NOTIFICATION_FAILURE=NONE
Japanese_War_Russians.ACCEPT_QUESTION=NONE

Russians_War_Japanese.BUTTON=Declare War!
Russians_War_Japanese.DESCRIPTION=Retake Port Arthur and the Far East from the Japanese.
Russians_War_Japanese.NOTIFICATION_SUCCESS=You declared war on Japan!
Russians_War_Japanese.OTHER_NOTIFICATION_SUCCESS=Russia has declared war on Japan!
Russians_War_Japanese.NOTIFICATION_FAILURE=NONE
Russians_War_Japanese.OTHER_NOTIFICATION_FAILURE=NONE
Russians_War_Japanese.ACCEPT_QUESTION=NONE

Russians_War_Germans.BUTTON=Declare War!
Russians_War_Germans.DESCRIPTION=Declare War on Germany!
Russians_War_Germans.NOTIFICATION_SUCCESS=You declared war on Germany!
Russians_War_Germans.OTHER_NOTIFICATION_SUCCESS=Russia has declared war on Germany!
Russians_War_Germans.NOTIFICATION_FAILURE=NONE
Russians_War_Germans.OTHER_NOTIFICATION_FAILURE=NONE
Russians_War_Germans.ACCEPT_QUESTION=NONE

Russians_War_Italians.BUTTON=Declare War!
Russians_War_Italians.DESCRIPTION=Declare War on Italy!
Russians_War_Italians.NOTIFICATION_SUCCESS=You declared war on Italy!
Russians_War_Italians.OTHER_NOTIFICATION_SUCCESS=Russia has declared war on Italy!
Russians_War_Italians.NOTIFICATION_FAILURE=NONE
Russians_War_Italians.OTHER_NOTIFICATION_FAILURE=NONE
Russians_War_Italians.ACCEPT_QUESTION=NONE

Axis_War_Chinese.BUTTON=Declare War!
Axis_War_Chinese.DESCRIPTION=Declare War on China.
Axis_War_Chinese.NOTIFICATION_SUCCESS=You declared war on China.
Axis_War_Chinese.OTHER_NOTIFICATION_SUCCESS=The European Axis have declared war on China!
Axis_War_Chinese.NOTIFICATION_FAILURE=NONE
Axis_War_Chinese.OTHER_NOTIFICATION_FAILURE=NONE
Axis_War_Chinese.ACCEPT_QUESTION=NONE

Chinese_War_Germans.BUTTON=Declare War!
Chinese_War_Germans.DESCRIPTION=Declare War on Germany.
Chinese_War_Germans.NOTIFICATION_SUCCESS=You declared war on Germany.
Chinese_War_Germans.OTHER_NOTIFICATION_SUCCESS=The Chinese have declared war on Germany!
Chinese_War_Germans.NOTIFICATION_FAILURE=NONE
Chinese_War_Germans.OTHER_NOTIFICATION_FAILURE=NONE
Chinese_War_Germans.ACCEPT_QUESTION=NONE

Chinese_War_Italians.BUTTON=Declare War!
Chinese_War_Italians.DESCRIPTION=Declare War on Italy.
Chinese_War_Italians.NOTIFICATION_SUCCESS=You declared war on Italy.
Chinese_War_Italians.OTHER_NOTIFICATION_SUCCESS=The Chinese have declared war on Italy!
Chinese_War_Italians.NOTIFICATION_FAILURE=NONE
Chinese_War_Italians.OTHER_NOTIFICATION_FAILURE=NONE
Chinese_War_Italians.ACCEPT_QUESTION=NONE

Japanese_War_French.BUTTON=Declare War!
Japanese_War_French.DESCRIPTION=Declare War on France.
Japanese_War_French.NOTIFICATION_SUCCESS=You declared war on France.
Japanese_War_French.OTHER_NOTIFICATION_SUCCESS=The Japanese have declared war on France!
Japanese_War_French.NOTIFICATION_FAILURE=NONE
Japanese_War_French.OTHER_NOTIFICATION_FAILURE=NONE
Japanese_War_French.ACCEPT_QUESTION=NONE

French_War_Japanese.BUTTON=Declare War!
French_War_Japanese.DESCRIPTION=Declare War on Japan.
French_War_Japanese.NOTIFICATION_SUCCESS=You declared war on Japan.
French_War_Japanese.OTHER_NOTIFICATION_SUCCESS=The French have declared war on Japan!
French_War_Japanese.NOTIFICATION_FAILURE=NONE
French_War_Japanese.OTHER_NOTIFICATION_FAILURE=NONE
French_War_Japanese.ACCEPT_QUESTION=NONE

Americans_War_Japanese.BUTTON=Declare War!
Americans_War_Japanese.DESCRIPTION=Declare War on Japan.
Americans_War_Japanese.NOTIFICATION_SUCCESS=You declared war on Japan.
Americans_War_Japanese.OTHER_NOTIFICATION_SUCCESS=The Americans have declared war on Japan!
Americans_War_Japanese.NOTIFICATION_FAILURE=NONE
Americans_War_Japanese.OTHER_NOTIFICATION_FAILURE=NONE
Americans_War_Japanese.ACCEPT_QUESTION=NONE

Americans_War_Germans.BUTTON=Declare War!
Americans_War_Germans.DESCRIPTION=Declare War on Germany.
Americans_War_Germans.NOTIFICATION_SUCCESS=You declared war on Germany.
Americans_War_Germans.OTHER_NOTIFICATION_SUCCESS=The Americans have declared war on Germany!
Americans_War_Germans.NOTIFICATION_FAILURE=NONE
Americans_War_Germans.OTHER_NOTIFICATION_FAILURE=NONE
Americans_War_Germans.ACCEPT_QUESTION=NONE

Americans_War_Italians.BUTTON=Declare War!
Americans_War_Italians.DESCRIPTION=Declare War on Italy.
Americans_War_Italians.NOTIFICATION_SUCCESS=You declared war on Italy.
Americans_War_Italians.OTHER_NOTIFICATION_SUCCESS=The Americans have declared war on Italy!
Americans_War_Italians.NOTIFICATION_FAILURE=NONE
Americans_War_Italians.OTHER_NOTIFICATION_FAILURE=NONE
Americans_War_Italians.ACCEPT_QUESTION=NONE
